PROMETHEUS_VERSION=3.5.0
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_NETWORK=prometheus
PROMETHEUS_ADDRES=192.168.8.0/24
PROMETHEUS_GATEWAY=192.168.8.1
PROMETHEUS_HOST=192.168.8.2
PROMETHEUS_PORT=9090
GIT_USER=<git_user>
GIT_MAIL=<git_email>
